classname=com.jpiolho.wurmmod.offspringnames.ModOffspringNames
classpath=JPWM_OffspringNames.jar
# true: Disables Wurm default names 
replaceBuiltInNames=false
# true: Check for possible duplicated names
checkDuplicate=true