classname=com.jpiolho.wurmmod.offspringnames.ModOffspringNames
classpath=JPWM_OffspringNames.jar
sharedClassLoader=true
# name: Replace built-in names
# type: boolean
# description: If true, disables Wurm default names. If false, default names will be appended.
# category: General
replaceBuiltInNames=true
# name: Check for duplicates
# type: boolean
# description: If true, checks for possible duplicated names
# category: General
checkDuplicate=true
# name: Name method
# type: choice
# values: None,0;Wurm,1
# description: The method which is used for choosing the names for offsprings. 0: None, 1: Wurm
# category: General
nameMethod=0
# name: Enable naming tag
# type: boolean
# description: If true, the naming tag item will be enabled
# category: General
namingTag=true
# name: Allow Tag crafting
# type: boolean
# description: If false, the naming tag will not be craftable
# category: General
namingTagCrafting=true
# name: Tag horses
# type: boolean
# description: If true, horses are allowed to be tagged
# category: Animals
allowHorse=true
# name: Tag cows & bulls
# type: boolean
# description: If true, cows and bulls are allowed to be tagged
# category: Animals
allowCowBull=true