classname=com.jpiolho.wurmmod.offspringnames.ModOffspringNames
classpath=JPWM_OffspringNames.jar
# name: Replace built-in names
# type: boolean
# description: If true, disables Wurm default names
replaceBuiltInNames=true
# name: Check for duplicates
# type: boolean
# description: If true, checks for possible duplicated names
checkDuplicate=true